# fds-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fds/v1/: FdsBackendApplication.java
src/main/java/com/fds/v1/api/graphql/: DiscordUserController.java  QueryController.java
src/main/java/com/fds/v1/api/rest/: LoginController.java  RegistrationController.java
src/main/java/com/fds/v1/database/edge/: LinkedWith.java  PlayedUsing.java
src/main/java/com/fds/v1/database/node/: DiscordUser.java  HypixelPlayer.java  MojangAccount.java  User.java
src/main/java/com/fds/v1/database/repository/: DiscordUserRepository.java  HypixelPlayerRepository.java  LinkedWithRepository.java  MojangAccountRepository.java  PlayedUsingRepository.java
src/main/java/com/fds/v1/database/service/: DiscordUserService.java  HypixelPlayerService.java  LinkedWithService.java  MojangAccountService.java  PlayedUsingService.java
src/main/java/com/fds/v1/error/: DefaultErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/fds/v1/graphql/: GraphQLController.java
src/main/java/com/fds/v1/graphql/controller/: MutationController.java  QueryController.java
src/main/java/com/fds/v1/graphql/discord/: DiscordUser.java
src/main/java/com/fds/v1/graphql/hypixel/: HypixelPlayer.java
src/main/java/com/fds/v1/graphql/mapper/: ResultSetMapper.java
src/main/java/com/fds/v1/graphql/node/: DiscordUser.java  HypixelPlayer.java
src/main/java/com/fds/v1/graphql/repository/: DiscordUserRepository.java  HypixelPlayerRepository.java
src/main/java/com/fds/v1/graphql/service/: DiscordUserService.java  HypixelPlayerService.java  LinkedWithService.java  MojangAccountService.java  MutationService.java  PlayedUsingService.java  QueryService.java
src/main/java/com/fds/v1/lib/: AppConfig.java  Common.java  ExternalAPI.java
src/main/java/com/fds/v1/lib/error/: DefaultErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/fds/v1/lib/security/: AuthController.java  SecurityConfig.java  SecurityConstants.java
src/main/resources/: application.properties
src/main/resources/graphql/: discord.graphqls  hypixel.graphqls  schema.graphqls
src/main/resources/graphql/edge/: linked_with.graphqls  played_using.graphqls
src/main/resources/graphql/node/: discord_user.graphqls  hypixel_player.graphqls  mojang_account.graphqls
src/test/java/com/fds/fdsbackend/: FdsBackendApplicationTests.java
